<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Game Engine | Demo Project</title>
	<link rel="icon" type="image/svg-xml" href="./demos/4/favicon.svg">
	<style>
		/* @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Tiny5&display=swap'); */

		:root {
			--text: #050316;
			--background: #fbfbfe;
			--primary: #2f27ce;
			--secondary: #dddbff;
			--accent: #7720ce;
		}
		.list {
			display: flex;
			flex-direction: column;
		}
		.list * {
			width: max-content
		}
	</style>
</head>
<body>

	<h1>Game-engine Demo list</h1>

	<div class="list">
		<a href="?demo=1">Demo 1: </a>
		<a href="?demo=2">Demo 2: </a>
		<a href="?demo=3">Demo 3: </a>
		<a href="?demo=4">Demo 4: </a>
		<a href="?demo=5">Demo 5: </a>
		<a href="?demo=6">Demo 6: </a>
	</div>

	<script>

		let params = new URLSearchParams(location.search);
		let demoNumber = params.get("demo");
		
		// let demoWindow = window.open("about:blank");
		if (demoNumber) {
			let scriptElement = document.createElement("script");
			scriptElement.src = `./demos/DEMO${demoNumber}.js`;
			scriptElement.type = "module";
			document.body.innerHTML = "";
			document.body.appendChild(scriptElement);
			console.log(`Loaded Demo #${demoNumber}`);
		}
	</script>
</body>
</html>